REACT_APP_FIREBASE_API_KEY=AIzaSyAe5V1GHmyL3bphRJJf4y7Ku3liZqCGhiA
REACT_APP_FIREBASE_AUTH_DOMAIN=bankwebsite-ebb1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bankwebsite-ebb1d
REACT_APP_FIREBASE_STORAGE_BUCKET=bankwebsite-ebb1d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=551719835697
REACT_APP_FIREBASE_APP_ID=1:551719835697:web:4443c34eb46c5802475d10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5V710PPRT8